import java.util.Arrays;
import java.util.Scanner;

public class ConcatenateArrays {
    public static int[] concatenate(int[] a1, int[] a2) {
        int[] result = new int[a1.length + a2.length];

        for (int i = 0; i < a1.length; i++) {
            result[i] = a1[i];
        }
        for (int j = 0; j < a2.length; j++) {
            result[a1.length + j] = a2[j];
        }

        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Nhập số phần tử mảng 1: ");
        int n1 = sc.nextInt();
        int[] a1 = new int[n1];
        System.out.println("Nhập " + n1 + " số nguyên cho mảng 1:");
        for (int i = 0; i < n1; i++) {
            a1[i] = sc.nextInt();
        }

        System.out.print("Nhập số phần tử mảng 2: ");
        int n2 = sc.nextInt();
        int[] a2 = new int[n2];
        System.out.println("Nhập " + n2 + " số nguyên cho mảng 2:");
        for (int i = 0; i < n2; i++) {
            a2[i] = sc.nextInt();
        }

        int[] newArray = concatenate(a1, a2);

        System.out.println("Mảng mới sau khi nối: " + Arrays.toString(newArray));
    }
}
