import java.util.ArrayList;
import java.util.Scanner;

public class RemoveGreaterThan50 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Integer> list = new ArrayList<>();

        System.out.print("Nhập số phần tử: ");
        int n = sc.nextInt();

        System.out.println("Nhập " + n + " số nguyên:");
        for (int i = 0; i < n; i++) {
            list.add(sc.nextInt());
        }

        for (int i = list.size() - 1; i >= 0; i--) {
            if (list.get(i) > 50) {
                list.remove(i);
            }
        }

        System.out.println("Danh sách sau khi xóa: " + list);
    }
}
