import java.util.Arrays;
import java.util.Scanner;

public class SortAndSearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[5];

        System.out.println("Nhập 5 số nguyên:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }

        Arrays.sort(arr);

        System.out.println("Mảng sau khi sắp xếp: " + Arrays.toString(arr));

        System.out.print("Nhập số cần tìm: ");
        int x = sc.nextInt();
        int index = -1;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == x) {
                index = i;
                break;
            }
        }

        if (index != -1) {
            System.out.println("Số " + x + " được tìm thấy tại vị trí: " + index);
        } else {
            System.out.println("Không tìm thấy số " + x + " trong mảng.");
        }
    }
}
